services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: dominik
      POSTGRES_PASSWORD: 12345
      PGDATA: /data/postgres
    volumes:
      - type: volume
        source: fishing-shop-vol
        target: /app-database
    ports:
      - "8090:5432"
    networks:
      - fishing-shop-net
    restart: unless-stopped

  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:21.1.1
    command:
      - start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: postgres
      DB_USER: dominik
      DB_PASSWORD: 12345
      PROXY_ADDRESS_FORWARDING: "true"
    ports:
      - 8180:8080
      - 8181:8443
    networks:
      - fishing-shop-net
    volumes:
      - type: volume
        source: fishing-shop-vol
        target: /app-keycloak

  frontend:
    depends_on:
      - postgres
      - keycloak
    container_name: frontend
    build: Frontend\fishing-shop
    command:
      - npm install
      - npm start
    ports:
      - "3000:3000"
    networks:
      - fishing-shop-net
    volumes:
      - type: volume
        source: fishing-shop-vol
        target: /app-frontend

  backend:
    depends_on:
      - postgres
      - keycloak
    container_name: backend
    build: Backend\ziwg
    ports:
      - "8081:8081"
    networks:
      - fishing-shop-net
    volumes:
      - type: volume
        source: fishing-shop-vol
        target: /app-backend

networks:
  fishing-shop-net:
    driver: bridge

volumes:
  fishing-shop-vol:


