REACT_APP_KEYCLOAK_URL=http://keycloak:8180/
REACT_APP_KEYCLOAK_REALM=fishing-shop-demo-realm
REACT_APP_KEYCLOAK_CLIENT=frontend-client
# REACT_APP_KEYCLOAK_CLIENT=fishing-shop-pkce-client

BACKEND_URL=http://backend:8081
KEYCLOAK_URL=http://keycloak:8180